File: src/sassie/calculate/sascalc_pbc/compiledUtils/fortran/dna_overlap.f
C         1         2         3         4         5         6         7
C123456789012345678901234567890123456789012345678901234567890123456789012

        subroutine overlap_skip_n(coor,natoms,nskip,cutoff,check,i,j)
        double precision coor(natoms,3)
        double precision cutoff
        integer natoms,check,count,i,j,nskip
        double precision x1,y1,z1,x2,y2,z2,diff2,dist

cf2py intent(in) :: coor,cutoff,nskip
cf2py intent(out):: check,i,j
cf2py intent(hide)::natoms
cf2py intent(hide)::x1,y1,z1,x2,y2,z2,diff2,dist

        count = 1
        check = 0
        do 200,i=1,natoms-nskip-1
            x1=coor(i,1)
            y1=coor(i,2)
            z1=coor(i,3)
            do 100,j=i+nskip+1,natoms
                x2=coor(j,1)
                y2=coor(j,2)
                z2=coor(j,3)
                diff2=(x1-x2)*(x1-x2)+(y1-y2)*(y1-y2)+(z1-z2)*(z1-z2)
                dist=sqrt(diff2)
                if(dist . LT . cutoff) then
C                    write (*,*) "collision between beads"
C                    write (*,*) dist, i, j
C                    write (*,*) "b:", j
C                    write (*,*) "dist",dist
                    check=1
                    exit
                endif
            count = count + 1

  100       continue

            if(check==1) then
                exit
            endif
  200   continue

        end

File: src/sassie/simulate/torsion_angle_monte_carlo/extensions/dna_overlap/dna_overlap.c
static PyObject* overlap_skip_n(PyObject* self, PyObject* args) {
    PyArrayObject *coor;
    int natoms, nskip;
    double cutoff;
    if (!PyArg_ParseTuple(args, "O!iid", &PyArray_Type, &coor, &natoms, &nskip, &cutoff)) {
        return NULL;
    }

    double *coor_data = (double*) PyArray_DATA(coor);
    int check = 0;
    int i_index = 0, j_index = 0;

    for (int i = 0; i < natoms - nskip - 1; i++) {
        double x1 = coor_data[i*3];
        double y1 = coor_data[i*3 + 1];
        double z1 = coor_data[i*3 + 2];
        for (int j = i + nskip + 1; j < natoms; j++) {
            double x2 = coor_data[j*3];
            double y2 = coor_data[j*3 + 1];
            double z2 = coor_data[j*3 + 2];

            double diff2 = (x1 - x2) * (x1 - x2) + (y1 - y2) * (y1 - y2) + (z1 - z2) * (z1 - z2);
            double dist = sqrt(diff2);

            if (dist < cutoff) {
                check = 1;
                i_index = i + 1; // Fortran is 1-indexed
                j_index = j + 1; // Adjust for Python's 0-indexing
                goto endloop;
            }
        }
    }
endloop:

    return Py_BuildValue("iii", check, i_index, j_index);
}
