File: src/sassie/calculate/sascalc_pbc/compiledUtils/fortran/dna_overlap.f
C         1         2         3         4         5         6         7
C123456789012345678901234567890123456789012345678901234567890123456789012

        subroutine wca_d(coor,tbead,w,wca,n)
        integer n,tbead,i,j
        double precision coor(n,3)
        double precision wca(n,n)
        double precision cutoff,w,rij
        double precision dx2,dy2,dz2,dx,dy,dz
        double precision x1,y1,z1,x2,y2,z2

cf2py intent(in) :: coor,tbead,w,wca,n
cf2py intent(in,out):: wca
cf2py intent(hide):: i,j,cutoff,rij
cf2py intent(hide):: x2,y2,z2,dx2,dy2,dz2,rij
cf2py intent(hide):: x1,y1,z1

        cutoff = 2.**(1./6.)*w

        do 200,i=tbead,n
            x1=coor(i,1)
            y1=coor(i,2)
            z1=coor(i,3)
            do 100,j=1,i-1
               x2=coor(j,1)
               y2=coor(j,2)
               z2=coor(j,3)

               dx = x2-x1
               dy = y2-y1
               dz = z2-z1

               dx2=dx*dx
               dy2=dy*dy
               dz2=dz*dz
               rij=sqrt(dx2+dy2+dz2)

               if(rij . LT . cutoff) then
                  wca(i,j)=(w/rij)**12.-(w/rij)**6.+0.25
               else
                  wca(i,j)=0
               end if
  100   continue
  200   continue

        end

File: src/sassie/simulate/torsion_angle_monte_carlo/extensions/dna_overlap/dna_overlap.c
static PyObject* wca_d(PyObject* self, PyObject* args) {
    PyArrayObject *coor, *wca;
    int tbead, n;
    double w;
    if (!PyArg_ParseTuple(args, "O!iidO!", &PyArray_Type, &coor, &tbead, &w, &n, &PyArray_Type, &wca)) {
        return NULL;
    }

    double cutoff = pow(2.0, 1.0/6.0) * w;
    double *coor_data = (double*) PyArray_DATA(coor);
    double *wca_data = (double*) PyArray_DATA(wca);

    for (int i = tbead; i < n; i++) {
        double x1 = coor_data[i*3];
        double y1 = coor_data[i*3 + 1];
        double z1 = coor_data[i*3 + 2];
        for (int j = 0; j < i; j++) {
            double x2 = coor_data[j*3];
            double y2 = coor_data[j*3 + 1];
            double z2 = coor_data[j*3 + 2];

            double dx = x2 - x1;
            double dy = y2 - y1;
            double dz = z2 - z1;
            double rij = sqrt(dx*dx + dy*dy + dz*dz);

            if (rij < cutoff) {
                wca_data[i*n + j] = pow(w/rij, 12) - pow(w/rij, 6) + 0.25;
                wca_data[j*n + i] = wca_data[i*n + j]; // Symmetric matrix
            } else {
                wca_data[i*n + j] = 0.0;
                wca_data[j*n + i] = 0.0;
            }
        }
    }

    Py_RETURN_NONE;
}
